net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_keepalive_intvl = 45
net.ipv4.tcp_keepalive_probes = 7
net.ipv4.tcp_keepalive_time = 45
